import { Inter } from 'next/font/google'
import Navigation from '@/components/Navigation'
import '@fontsource/roboto/300.css';
import '@fontsource/roboto/400.css';
import '@fontsource/roboto/500.css';
import '@fontsource/roboto/700.css';

import './globals.css'
import { Container } from '@mui/material';


const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Portal-Hocicon',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Container>
          <Navigation/>
          {children}
        </Container>
      </body>
    </html>
  )
}
